.
в”њв”Ђв”Ђ 01_Strategy_Planning
в”‚В В  в”њв”Ђв”Ђ NEXT_STEPS.md
в”‚В В  в”њв”Ђв”Ђ business_plan.pdf
в”‚В В  в”њв”Ђв”Ђ goals_objectives.md
в”‚В В  в”њв”Ђв”Ђ meeting_notes
в”‚В В  в”њв”Ђв”Ђ quarterly_reviews
в”‚В В  в””в”Ђв”Ђ swot_analysis.xlsx
в”њв”Ђв”Ђ 02_Financials
в”њв”Ђв”Ђ 03_Legal_Compliance
в”њв”Ђв”Ђ 04_Marketing_Sales
в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В  в”њв”Ђв”Ђ customer_acquisition
в”‚В В  в”њв”Ђв”Ђ leads
в”‚В В  в”њв”Ђв”Ђ pricing
в”‚В В  в””в”Ђв”Ђ vehicle_history
в”њв”Ђв”Ђ 05_Operations
в”њв”Ђв”Ђ 06_Personnel_HR
в”њв”Ђв”Ђ 07_Assets_Inventory
в”‚В В  в”њв”Ђв”Ђ depreciation
в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в””в”Ђв”Ђ vehicles
в”њв”Ђв”Ђ 08_Reports_Analytics
в”њв”Ђв”Ђ 09_Service_Records
в”‚В В  в”њв”Ђв”Ђ completed_jobs
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ warranties
в”њв”Ђв”Ђ 10_Parts_Inventory
в”‚В В  в”њв”Ђв”Ђ catalog.csv
в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”њв”Ђв”Ђ stock_levels
в”‚В В  в””в”Ђв”Ђ suppliers
в”њв”Ђв”Ђ 11_Customer_History
в”њв”Ђв”Ђ 12_Technical_Manuals
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ daily_market_report.cpython-313.pyc
в”њв”Ђв”Ђ archives
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ market_monitor_config.json
в”њв”Ђв”Ђ daily_market_report.py
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ raw
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ assets
в”‚В В      в””в”Ђв”Ђ css
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ index.html.txt
в”њв”Ђв”Ђ market_monitor_config.json
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ daily_market_report.log
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ complete_repo_scaffold.py
в”‚В В  в””в”Ђв”Ђ daily_market_report.py
в”њв”Ђв”Ђ src
в”њв”Ђв”Ђ tmp
в”‚В В  в”њв”Ђв”Ђ pasted_plan.md
в”‚В В  в”њв”Ђв”Ђ proposed_repo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_Strategy_Planning
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goals_objectives.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meeting_notes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ quarterly_reviews
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_Financials
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_Legal_Compliance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_Marketing_Sales
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer_acquisition
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicle_history
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_Operations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_Personnel_HR
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_Assets_Inventory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depreciation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_Reports_Analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_Service_Records
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ completed_jobs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ warranties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_Parts_Inventory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock_levels
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ suppliers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_Customer_History
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12_Technical_Manuals
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archives
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ raw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ reorganize.py
в”‚В В  в””в”Ђв”Ђ scaffold_repo.sh
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ trer.txt

80 directories, 29 files
