.
в”њв”Ђв”Ђ 01_Strategy_Planning
в”њв”Ђв”Ђ 02_Financials
в”њв”Ђв”Ђ 03_Legal_Compliance
в”њв”Ђв”Ђ 04_Marketing_Sales
в”‚В В  в””в”Ђв”Ђ vehicle_history
в”њв”Ђв”Ђ 05_Operations
в”њв”Ђв”Ђ 06_Personnel_HR
в”њв”Ђв”Ђ 07_Assets_Inventory
в”њв”Ђв”Ђ 08_Reports_Analytics
в”њв”Ђв”Ђ 09_Service_Records
в”њв”Ђв”Ђ 10_Parts_Inventory
в”њв”Ђв”Ђ 11_Customer_History
в”њв”Ђв”Ђ 12_Technical_Manuals
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ __pycache__
в”‚В В  в””в”Ђв”Ђ daily_market_report.cpython-313.pyc
в”њв”Ђв”Ђ daily_market_report.py
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ assets
в”‚В В      в””в”Ђв”Ђ css
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ market_monitor_config.json
в”њв”Ђв”Ђ reports
в”‚В В  в””в”Ђв”Ђ daily_market_report.log
в””в”Ђв”Ђ trer.txt

19 directories, 7 files
